DJANGO_WEB_HOST=site.com
DJANGO_DB_NAME=db
DJANGO_SECRET_KEY=secret

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@site.com
DJANGO_SU_PASSWORD=secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

PGADMIN_DEFAULT_EMAIL=admin@site.com
PGADMIN_DEFAULT_PASSWORD=secret

SSL_CERTIFICATE=./nginx/certs/localhost.crt
SSL_CERTIFICATE_KEY=./nginx/certs/localhost.key
